______________________________________________________________
Acronym|Colors|#SFig|Multiply|Tolerance|Temp Cutoff|Fail Rates|
_______|______|_|_|_|________|_________|___________|__________|
Bad    |Black |0|0|0| x 1    |         |  250 (U)  |          |
Beer   |Brown |1|1|1| x 10   |  1 (F)  |  100 (S)  |  1 %     |
Rots   |Red   |2|2|2| x 100  |  2 (G)  |  50 (R)   |  0.1 %   |
Our    |Orange|3|3|3| x 1K   |         |  15 (P)   |  0.01 %  |
Young  |Yellow|4|4|4| x 10K  |         |  25 (Q)   |  0.001 % |
Guts   |Green |5|5|5| x 100 K| 0.5 (D) |  20 (Z)   |          |
But    |Blue  |6|6|6| x 1M   | 0.25 (C)|  10 (Z)   |          |
Vodka  |Violet|7|7|7| x 10M  | 0.1 (B) |  5 (M)    |          |
Goes   |Grey  |8|8|8| x 100M | 0.05 (A)|  1 (K)    |          |
Well   |White |9|9|9| x 1G   |         |           |          |
Get    |Gold  | | | | x 0.1  |  5 (J)  |           |          |
Some   |Silver| | | | x 0.01 |  10 (K) |           |          |
Now!   |None  | | | |        |  20 (M) |           |          |
_______|______|_|_|_|________|_________|___________|__________|
